<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/bootstrap-3.2.0.min.css">
  <title>Por Eso Propongo</title>
<head>
<style>
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 0px;
	width: 650px;
	height: 700px;
	margin: 0;
	padding: 0;
	font-family: 'Helvetica Neue', 'Lato', 'Helvetica', 'Arial', sans-serif;
}
.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
  font-weight:bold;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}
  h1, h2, h3, h4, h5 {
  font-family: 'Rockwell', serif;
  border-bottom: 1px solid #eee;
  }
.tooltip {
  background-color: rgba(240,240,240,0.9);
  font-size: 11px;
  padding: 5px;
  /*max-width: 400px;*/
}
.tooltip-nombre, .tooltip-origin {
  padding: 3px;
}
.tooltip-nombre {
  font-family: 'Rockwell', serif;
  font-weight: 700;
  font-size: 17px;
  border-bottom: 1px solid #ccc;
}
.tooltip-origin {
  font-family: 'Rockwell', serif;
  font-weight: 200;
  font-size: 17px;
}
table.colores td, table.colores th {
   font-family: 'Helvetica Neue', 'Lato', 'Helvetica', 'Arial', sans-serif;
   border-bottom: 1px solid #E2E2E2;
   padding: 4px;
   padding-right: 15px;
   vertical-align: center;
   text-align: center;
}
table.colores td {
  font-family: 'Helvetica Neue', 'Lato', 'Helvetica', 'Arial', sans-serif;
  font-weight: 300;
}
.texto-wrapper {
  font-family: 'Rockwell', serif;
  width: 450px;
  float: left;
  margin: 20px;
}
.texto-wrapper-largo {
  font-family: 'Helvetica Neue', 'Lato', 'Helvetica', 'Arial', sans-serif;
  width: 900px;
  float: left;
  margin: 20px;
}
</style>
<script src="http://d3js.org/d3.v3.min.js"></script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-45585223-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>
</head>

<body>

  <h2>
    <a href="/">
      <img class="img-responsive"
           alt="Ya Me Cansé Por Eso Propongo"
           src="/logo.png"
           width="250px"/>
    </a>
    Las propuestas más frecuentes
  </h2>

  <div class="texto-wrapper-largo">
    <span style="font-size: 20px;">Haz click en la imagen para acercarla o alejarla.</span>
  </div>

<script>

var margin = 10,
    diameter = 750;

var color = d3.scale.ordinal()
    .range(['rgba(0,0,0,0.8)','rgba(51,102,204,0.3)','rgba(52, 139, 186,1)','rgba(204,204,204,1)']);

var pack = d3.layout.pack()
    .padding(2)
    .size([diameter - margin, diameter - margin])
    .value(function(d) { return d.frecuencia; })

var svg = d3.select("body").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
  .append("g")
    .attr("transform", "translate(" + diameter / 2 + "," + diameter / 2 + ")");

d3.json("analysis.json", function(error, root) {
  if (error) return console.error(error);

  var focus = root,
      nodes = pack.nodes(root),
      view;

  var circle = svg.selectAll("circle")
      .data(nodes)
    .enter().append("circle")
      .attr("class", function(d) { return d.parent ? d.children ? "node" : "node node--leaf" : "node node--root"; })
      .style("fill", function(d) { return d.color; })
      .on("click", function(d) { if (focus !== d) zoom(d), d3.event.stopPropagation(); });
      
  var text = svg.selectAll("text")
      .data(nodes)
    .enter().append("text")
      .attr("class", "label")  
      .style("fill-opacity", function(d) { return d.parent === root ? 1 : 0; })
      .style("display", function(d) { return d.parent === root ? null : "none"; })
      .style("fill", function(d) { 
	      	if (d.frecuencia >= 0 ){
	      		return "black"; 
		  	}		  	
	      	else if (d.frecuencia == null){
	      		return "black"; 
		  	}      
      })
      .style("font-size", function(d) { 
	      	if (d.frecuencia >= 0 ){
	      		return 13; 
		  	}		  	
	      	else if (d.frecuencia == null){
	      		return 22; 
		  	}      
      })      
      .text(function(d) { 
	      	if (d.frecuencia <= 5 & d.region == 565){
	      		return d.name; 
		  	}
	      	else if (d.frecuencia >= 0 ){
	      		return d.name +  " (" + ((d.frecuencia/d.total)*100).toFixed(1)+ "%" + ")"; 
		  	}		  	
	      	else if (d.frecuencia == null){
	      		return d.name; 
		  	}
      	});   
            
  var node = svg.selectAll("circle,text");

  d3.select("body")
      .on("click", function() { zoom(root); });

  zoomTo([root.x, root.y, root.r * 2 + margin]);

  function zoom(d) {
    var focus0 = focus; focus = d;

    var transition = d3.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .tween("zoom", function(d) {
          var i = d3.interpolateZoom(view, [focus.x, focus.y, focus.r * 2 + margin]);
          return function(t) { zoomTo(i(t)); };
        });

    transition.selectAll("text")
      .filter(function(d) { return d.parent === focus || this.style.display === "inline"; })
        .style("fill-opacity", function(d) { return d.parent === focus ? 1 : 0; })
        .each("start", function(d) { if (d.parent === focus) this.style.display = "inline"; })
        .each("end", function(d) { if (d.parent !== focus) this.style.display = "none"; });
  }

  function zoomTo(v) {
    var k = diameter / v[2]; view = v;
    node.attr("transform", function(d) { return "translate(" + (d.x - v[0]) * k + "," + (d.y - v[1]) * k + ")"; });
    circle.attr("r", function(d) { return d.r * k; });
  }
});

d3.select(self.frameElement).style("height", diameter + "px");


/*Código basado en http://bl.ocks.org/mbostock/7607535 de Mike Bostock*/  

</script>

<small>
<p>
Esta visualización muestra las propuestas que aparecen más frecuentemente en
las postales creadas entre el 14 de noviembre de 2014 y el 22 de febrero de
2015. Para identificar los principales temas, utilizamos algoritmos de
Procesamiento del Lenguaje Natural (PLN). Estos procesos agrupan propuestas
similares y extraen frases que sintetizan cada grupo de propuestas. El tamaño
de cada círculo representa el porcentaje de postales que refieren esa
propuesta.
</p>
<p>
Visualización elaborada por Segasi con <a href="http://d3js.org">d3.js</a>. PLN cortesía de Marco Morales. 
</p>
</small>


</body>
</html>
